alias(name='*')
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
ListComp(elt=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]), generators=[comprehension(target=Tuple(elts=[Name(id='x', ctx=Store()), Name(id='x', ctx=Store())], ctx=Store()), iter=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]), ifs=[], is_async=0)])
Name(id='x', ctx=Store())
ListComp(elt=Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])], keywords=[]), generators=[comprehension(target=Tuple(elts=[Name(id='x', ctx=Store()), Name(id='x', ctx=Store())], ctx=Store()), iter=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]), ifs=[], is_async=0)])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[])
Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[keyword(arg='end', value=Constant(value=' '))]))
