Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Call(func=Attribute(value=Call(func=Name(id='x', ctx=Load()), args=[], keywords=[]), attr='split', ctx=Load()), args=[Constant(value=' ')], keywords=[])], keywords=[])], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='sort', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Subscript(value=Name(id='x', ctx=Load()), slice=BinOp(left=Name(id='x', ctx=Load()), op=Sub(), right=Constant(value=2)), ctx=Load())], keywords=[])
