Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Call(func=Attribute(value=Call(func=Name(id='x', ctx=Load()), args=[], keywords=[]), attr='split', ctx=Load()), args=[], keywords=[])], keywords=[])], keywords=[])
Name(id='x', ctx=Store())
UnaryOp(op=USub(), operand=Constant(value=100))
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
If(test=Compare(left=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), ops=[Gt()], comparators=[Name(id='x', ctx=Load())]), body=[Assign(targets=[Name(id='x', ctx=Store())], value=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()))], orelse=[])
Name(id='x', ctx=Store())
ListComp(elt=Name(id='x', ctx=Load()), generators=[comprehension(target=Name(id='x', ctx=Store()), iter=Name(id='x', ctx=Load()), ifs=[Compare(left=Name(id='x', ctx=Load()), ops=[NotEq()], comparators=[Name(id='x', ctx=Load())])], is_async=0)])
Name(id='x', ctx=Store())
UnaryOp(op=USub(), operand=Constant(value=100))
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])], keywords=[])
If(test=Compare(left=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), ops=[Gt()], comparators=[Name(id='x', ctx=Load())]), body=[Assign(targets=[Name(id='x', ctx=Store())], value=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()))], orelse=[])
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
